# fluentd/conf/fluent.conf
<source>
  @type exec
  format json
  tag naver_news
  command python3 /Crawler/naver_crawler.py
  charset utf-8
  run_interval 1m
</source>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix ko-naver
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name doc
    tag_key @log_name
    flush_interval 30s
  </store>
  <store>
    @type stdout
  </store>
</match>
